# Foscamun

./: .gitignore  App.config  App.xaml  App.xaml.cs  CONTRIBUTING.md  DATABASE_MIGRATION_INSTRUCTIONS.txt  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DatabaseMigration_RemoveICJFromCommittees.sql  Foscamun.csproj  Foscamun.db  Foscamun.slnx  Foscamun2026.csproj  Foscamun2026.slnx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_NOTES_TEMPLATE.md  USER_GUIDE.md  calculate-checksums.ps1  publish-quick.bat  publish.ps1
.github/workflows/: build-release.yml
Converters/: BoolToResourceKeyConverter.cs  BoolToTextConverter.cs  EditAddTitleConverter.cs  NullToVisibilityConverter.cs
Data/: SqliteDataAccess.cs
Fonts/: Fonts.xaml
Helpers/: LogoInstaller.cs
Models/: Committee.cs  Country.cs  CountryList.cs  ICJ.cs  ICJMember.cs  ICJMemberComparer.cs  ICJRollCallMember.cs  VoteResult.cs
Properties/: Settings.Designer.cs  Settings.settings  SettingsExtensions.cs
Repositories/: CommitteeRepository.cs  CountryRepository.cs  ICJRepository.cs
Resources/: Strings.en.xaml  Strings.es.xaml  Strings.fr.xaml
Resources/Sounds/: README.txt
Strings/: Strings.en.xaml  Strings.es.xaml  Strings.fr.xaml
Styles/: Buttons.xaml  Colors.xaml  Icons.xaml  Inputs.xaml  Shapes.xaml  Theme.xaml  Typography.xaml
ViewModels/: AddCommitteeViewModel.cs  AddCommitteeViewModel.cs.txt  AddICJMemberViewModel.cs  AddICJViewModel.cs  BaseViewModel.cs  CommitteeEditViewModel.cs  CommitteeListViewModel.cs  CommitteeRollCallViewModel.cs  CommitteeSessionViewModel.cs  EditICJViewModel.cs  ICJEditViewModel.cs  ICJRollCallViewModel.cs  ICJSessionViewModel.cs  MainViewModel.cs  ResultPageViewModel.cs  SessionViewModel.cs  SetupPageViewModel.cs
Views/: AddCommitteePage.xaml  AddCommitteePage.xaml.cs  AddCommitteeWindow.xaml  AddCommitteeWindow.xaml.cs  AddICJMemberPage.xaml  AddICJMemberPage.xaml.cs  AddICJPage.xaml  AddICJPage.xaml.cs  CastVotePage.xaml  CastVotePage.xaml.cs  CommitteeEditPage.xaml  CommitteeEditPage.xaml.cs  CommitteeFinalResultPage.xaml  CommitteeFinalResultPage.xaml.cs  CommitteeListView.xaml  CommitteeListView.xaml.cs  CommitteeResultPage.xaml  CommitteeResultPage.xaml.cs  CommitteeRollCallPage.xaml  CommitteeRollCallPage.xaml.cs  CommitteeSessionPage.xaml  CommitteeSessionPage.xaml.cs  CommitteeVotingPage.xaml  CommitteeVotingPage.xaml.cs  EditCommitteePage.xaml  EditCommitteePage.xaml.cs  EditCommitteeWindow.xaml  EditCommitteeWindow.xaml.cs  EditICJPage.xaml  EditICJPage.xaml.cs  FinalResultPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ICJEditPage.xaml  ICJEditPage.xaml.cs  ICJFinalResultPage.xaml  ICJFinalResultPage.xaml.cs  ICJResultIntermediatePage.xaml  ICJResultIntermediatePage.xaml.cs  ICJResultPage.xaml  (+27 more)
docs/screenshots/: README.md
