<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Foscamun.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Risorse -->
  <ItemGroup>
    <!-- SVG per SharpVectors -->
    <Resource Include="Resources\flags\**\*.svg" />
	<Resource Include="Resources\Icons\**\*.svg" />

    <!-- PNG e icone -->
    <Resource Include="Resources\**\*.png" />
    <Resource Include="Resources\Foscamun.ico" />
    <Resource Include="Resources\Icons\Foscamun.ico" />

    <!-- Font -->
    <Resource Include="Fonts\**\*.ttf" />
  </ItemGroup>

  <!-- Pacchetti NuGet -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

</Project>