<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Foscamun.ico</ApplicationIcon>
    <AssemblyName>Foscamun</AssemblyName>
    <RootNamespace>Foscamun</RootNamespace>

    <!-- Assembly Info -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Foscamun</Company>
    <Product>Foscamun</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Foscamun MUN Conference Management Application</Description>

    <!-- Publish Settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- Risorse -->
  <ItemGroup>
	<!-- SVG per SharpVectors -->
	<Resource Include="Resources\flags\**\*.svg" />
	<Resource Include="Resources\Icons\**\*.svg" />

	<!-- PNG e icone -->
	<Resource Include="Resources\**\*.png" />
	<Resource Include="Resources\Foscamun.ico" />
	<Resource Include="Resources\Icons\Foscamun.ico" />

	<!-- Font -->
	<Resource Include="Fonts\**\*.ttf" />

	<!-- Audio files -->
	<None Include="Resources\Sounds\**\*.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>

	<!-- Committee Logos: copied to output directory only -->
	<None Include="Resources\CommitteeLogo\*.svg">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Foscamun.db" />
  </ItemGroup>
  
  <!-- Database: copiato nella cartella di output -->
  <ItemGroup>
    <Content Include="Foscamun.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\build-release.yml" />
  </ItemGroup>

  <!-- Pacchetti NuGet -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>