<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Foscamun.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Risorse -->
  <ItemGroup>
	<!-- SVG per SharpVectors -->
	<Resource Include="Resources\flags\**\*.svg" />
	<Resource Include="Resources\Icons\**\*.svg" />

	<!-- PNG e icone -->
	<Resource Include="Resources\**\*.png" />
	<Resource Include="Resources\Committee Logo\DISEC.svg" />
	<Resource Include="Resources\Committee Logo\ECOSOC.svg" />
	<Resource Include="Resources\Committee Logo\FAO.svg" />
	<Resource Include="Resources\Committee Logo\ICJ.svg" />
	<Resource Include="Resources\Committee Logo\UNEP.svg" />
	<Resource Include="Resources\Committee Logo\UNESCO.svg" />
	<Resource Include="Resources\Committee Logo\UNHCR.svg" />
	<Resource Include="Resources\Committee Logo\UNICEF.svg" />
	<Resource Include="Resources\Committee Logo\UNODC.svg" />
	<Resource Include="Resources\Committee Logo\UNWOMEN.svg" />
	<Resource Include="Resources\Committee Logo\UNWTO.svg" />
	<Resource Include="Resources\Committee Logo\WHO.svg" />
	<Resource Include="Resources\Foscamun.ico" />
	<Resource Include="Resources\Icons\Foscamun.ico" />

	<!-- Font -->
	<Resource Include="Fonts\**\*.ttf" />

	<!-- Audio files -->
	<None Include="Resources\Sounds\**\*.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Foscamun.db" />
    <None Remove="Resources\Committee Logo\DISEC.svg" />
    <None Remove="Resources\Committee Logo\ECOSOC.svg" />
    <None Remove="Resources\Committee Logo\FAO.svg" />
    <None Remove="Resources\Committee Logo\ICJ.svg" />
    <None Remove="Resources\Committee Logo\UNEP.svg" />
    <None Remove="Resources\Committee Logo\UNESCO.svg" />
    <None Remove="Resources\Committee Logo\UNHCR.svg" />
    <None Remove="Resources\Committee Logo\UNICEF.svg" />
    <None Remove="Resources\Committee Logo\UNODC.svg" />
    <None Remove="Resources\Committee Logo\UNWOMEN.svg" />
    <None Remove="Resources\Committee Logo\UNWTO.svg" />
    <None Remove="Resources\Committee Logo\WHO.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Foscamun.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Pacchetti NuGet -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>