<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Foscamun.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="ViewModels\ResultPageViewModel.cs" />
    <Compile Remove="Views\ResultPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Add_24x24.png" />
    <None Remove="Resources\Banner.png" />
    <None Remove="Fonts\AkkoPro-Bold.ttf" />
    <None Remove="Fonts\AkkoPro-Regular.ttf" />
    <None Remove="Resources\Edit_24x24.png" />
    <None Remove="Resources\flags\ad.svg" />
    <None Remove="Resources\flags\ae.svg" />
    <None Remove="Resources\flags\af.svg" />
    <None Remove="Resources\flags\ag.svg" />
    <None Remove="Resources\flags\ai.svg" />
    <None Remove="Resources\flags\al.svg" />
    <None Remove="Resources\flags\am.svg" />
    <None Remove="Resources\flags\ao.svg" />
    <None Remove="Resources\flags\aq.svg" />
    <None Remove="Resources\flags\ar.svg" />
    <None Remove="Resources\flags\arab.svg" />
    <None Remove="Resources\flags\as.svg" />
    <None Remove="Resources\flags\asean.svg" />
    <None Remove="Resources\flags\at.svg" />
    <None Remove="Resources\flags\au.svg" />
    <None Remove="Resources\flags\aw.svg" />
    <None Remove="Resources\flags\ax.svg" />
    <None Remove="Resources\flags\az.svg" />
    <None Remove="Resources\flags\ba.svg" />
    <None Remove="Resources\flags\bb.svg" />
    <None Remove="Resources\flags\bd.svg" />
    <None Remove="Resources\flags\be.svg" />
    <None Remove="Resources\flags\bf.svg" />
    <None Remove="Resources\flags\bg.svg" />
    <None Remove="Resources\flags\bh.svg" />
    <None Remove="Resources\flags\bi.svg" />
    <None Remove="Resources\flags\bj.svg" />
    <None Remove="Resources\flags\bl.svg" />
    <None Remove="Resources\flags\bm.svg" />
    <None Remove="Resources\flags\bn.svg" />
    <None Remove="Resources\flags\bo.svg" />
    <None Remove="Resources\flags\bq.svg" />
    <None Remove="Resources\flags\br.svg" />
    <None Remove="Resources\flags\bs.svg" />
    <None Remove="Resources\flags\bt.svg" />
    <None Remove="Resources\flags\bv.svg" />
    <None Remove="Resources\flags\bw.svg" />
    <None Remove="Resources\flags\by.svg" />
    <None Remove="Resources\flags\bz.svg" />
    <None Remove="Resources\flags\ca.svg" />
    <None Remove="Resources\flags\cc.svg" />
    <None Remove="Resources\flags\cd.svg" />
    <None Remove="Resources\flags\cefta.svg" />
    <None Remove="Resources\flags\cf.svg" />
    <None Remove="Resources\flags\cg.svg" />
    <None Remove="Resources\flags\ch.svg" />
    <None Remove="Resources\flags\ci.svg" />
    <None Remove="Resources\flags\ck.svg" />
    <None Remove="Resources\flags\cl.svg" />
    <None Remove="Resources\flags\cm.svg" />
    <None Remove="Resources\flags\cn.svg" />
    <None Remove="Resources\flags\co.svg" />
    <None Remove="Resources\flags\cp.svg" />
    <None Remove="Resources\flags\cr.svg" />
    <None Remove="Resources\flags\cu.svg" />
    <None Remove="Resources\flags\cv.svg" />
    <None Remove="Resources\flags\cw.svg" />
    <None Remove="Resources\flags\cx.svg" />
    <None Remove="Resources\flags\cy.svg" />
    <None Remove="Resources\flags\cz.svg" />
    <None Remove="Resources\flags\de.svg" />
    <None Remove="Resources\flags\dg.svg" />
    <None Remove="Resources\flags\dj.svg" />
    <None Remove="Resources\flags\dk.svg" />
    <None Remove="Resources\flags\dm.svg" />
    <None Remove="Resources\flags\do.svg" />
    <None Remove="Resources\flags\dz.svg" />
    <None Remove="Resources\flags\eac.svg" />
    <None Remove="Resources\flags\ec.svg" />
    <None Remove="Resources\flags\ee.svg" />
    <None Remove="Resources\flags\eg.svg" />
    <None Remove="Resources\flags\eh.svg" />
    <None Remove="Resources\flags\er.svg" />
    <None Remove="Resources\flags\es-ct.svg" />
    <None Remove="Resources\flags\es-ga.svg" />
    <None Remove="Resources\flags\es-pv.svg" />
    <None Remove="Resources\flags\es.svg" />
    <None Remove="Resources\flags\et.svg" />
    <None Remove="Resources\flags\eu.svg" />
    <None Remove="Resources\flags\fi.svg" />
    <None Remove="Resources\flags\fj.svg" />
    <None Remove="Resources\flags\fk.svg" />
    <None Remove="Resources\flags\fm.svg" />
    <None Remove="Resources\flags\fo.svg" />
    <None Remove="Resources\flags\fr.svg" />
    <None Remove="Resources\flags\ga.svg" />
    <None Remove="Resources\flags\gb-eng.svg" />
    <None Remove="Resources\flags\gb-nir.svg" />
    <None Remove="Resources\flags\gb-sct.svg" />
    <None Remove="Resources\flags\gb-wls.svg" />
    <None Remove="Resources\flags\gb.svg" />
    <None Remove="Resources\flags\gd.svg" />
    <None Remove="Resources\flags\ge.svg" />
    <None Remove="Resources\flags\gf.svg" />
    <None Remove="Resources\flags\gg.svg" />
    <None Remove="Resources\flags\gh.svg" />
    <None Remove="Resources\flags\gi.svg" />
    <None Remove="Resources\flags\gl.svg" />
    <None Remove="Resources\flags\gm.svg" />
    <None Remove="Resources\flags\gn.svg" />
    <None Remove="Resources\flags\gp.svg" />
    <None Remove="Resources\flags\gq.svg" />
    <None Remove="Resources\flags\gr.svg" />
    <None Remove="Resources\flags\gs.svg" />
    <None Remove="Resources\flags\gt.svg" />
    <None Remove="Resources\flags\gu.svg" />
    <None Remove="Resources\flags\gw.svg" />
    <None Remove="Resources\flags\gy.svg" />
    <None Remove="Resources\flags\hk.svg" />
    <None Remove="Resources\flags\hm.svg" />
    <None Remove="Resources\flags\hn.svg" />
    <None Remove="Resources\flags\hr.svg" />
    <None Remove="Resources\flags\ht.svg" />
    <None Remove="Resources\flags\hu.svg" />
    <None Remove="Resources\flags\ic.svg" />
    <None Remove="Resources\flags\id.svg" />
    <None Remove="Resources\flags\ie.svg" />
    <None Remove="Resources\flags\il.svg" />
    <None Remove="Resources\flags\im.svg" />
    <None Remove="Resources\flags\in.svg" />
    <None Remove="Resources\flags\io.svg" />
    <None Remove="Resources\flags\iq.svg" />
    <None Remove="Resources\flags\ir.svg" />
    <None Remove="Resources\flags\is.svg" />
    <None Remove="Resources\flags\it.svg" />
    <None Remove="Resources\flags\je.svg" />
    <None Remove="Resources\flags\jm.svg" />
    <None Remove="Resources\flags\jo.svg" />
    <None Remove="Resources\flags\jp.svg" />
    <None Remove="Resources\flags\ke.svg" />
    <None Remove="Resources\flags\kg.svg" />
    <None Remove="Resources\flags\kh.svg" />
    <None Remove="Resources\flags\ki.svg" />
    <None Remove="Resources\flags\km.svg" />
    <None Remove="Resources\flags\kn.svg" />
    <None Remove="Resources\flags\kp.svg" />
    <None Remove="Resources\flags\kr.svg" />
    <None Remove="Resources\flags\kw.svg" />
    <None Remove="Resources\flags\ky.svg" />
    <None Remove="Resources\flags\kz.svg" />
    <None Remove="Resources\flags\la.svg" />
    <None Remove="Resources\flags\lb.svg" />
    <None Remove="Resources\flags\lc.svg" />
    <None Remove="Resources\flags\li.svg" />
    <None Remove="Resources\flags\lk.svg" />
    <None Remove="Resources\flags\lr.svg" />
    <None Remove="Resources\flags\ls.svg" />
    <None Remove="Resources\flags\lt.svg" />
    <None Remove="Resources\flags\lu.svg" />
    <None Remove="Resources\flags\lv.svg" />
    <None Remove="Resources\flags\ly.svg" />
    <None Remove="Resources\flags\ma.svg" />
    <None Remove="Resources\flags\mc.svg" />
    <None Remove="Resources\flags\md.svg" />
    <None Remove="Resources\flags\me.svg" />
    <None Remove="Resources\flags\mf.svg" />
    <None Remove="Resources\flags\mg.svg" />
    <None Remove="Resources\flags\mh.svg" />
    <None Remove="Resources\flags\mk.svg" />
    <None Remove="Resources\flags\ml.svg" />
    <None Remove="Resources\flags\mm.svg" />
    <None Remove="Resources\flags\mn.svg" />
    <None Remove="Resources\flags\mo.svg" />
    <None Remove="Resources\flags\mp.svg" />
    <None Remove="Resources\flags\mq.svg" />
    <None Remove="Resources\flags\mr.svg" />
    <None Remove="Resources\flags\ms.svg" />
    <None Remove="Resources\flags\mt.svg" />
    <None Remove="Resources\flags\mu.svg" />
    <None Remove="Resources\flags\mv.svg" />
    <None Remove="Resources\flags\mw.svg" />
    <None Remove="Resources\flags\mx.svg" />
    <None Remove="Resources\flags\my.svg" />
    <None Remove="Resources\flags\mz.svg" />
    <None Remove="Resources\flags\na.svg" />
    <None Remove="Resources\flags\nc.svg" />
    <None Remove="Resources\flags\ne.svg" />
    <None Remove="Resources\flags\nf.svg" />
    <None Remove="Resources\flags\ng.svg" />
    <None Remove="Resources\flags\ni.svg" />
    <None Remove="Resources\flags\nl.svg" />
    <None Remove="Resources\flags\no.svg" />
    <None Remove="Resources\flags\np.svg" />
    <None Remove="Resources\flags\nr.svg" />
    <None Remove="Resources\flags\nu.svg" />
    <None Remove="Resources\flags\nz.svg" />
    <None Remove="Resources\flags\om.svg" />
    <None Remove="Resources\flags\pa.svg" />
    <None Remove="Resources\flags\pc.svg" />
    <None Remove="Resources\flags\pe.svg" />
    <None Remove="Resources\flags\pf.svg" />
    <None Remove="Resources\flags\pg.svg" />
    <None Remove="Resources\flags\ph.svg" />
    <None Remove="Resources\flags\pk.svg" />
    <None Remove="Resources\flags\pl.svg" />
    <None Remove="Resources\flags\pm.svg" />
    <None Remove="Resources\flags\pn.svg" />
    <None Remove="Resources\flags\pr.svg" />
    <None Remove="Resources\flags\ps.svg" />
    <None Remove="Resources\flags\pt.svg" />
    <None Remove="Resources\flags\pw.svg" />
    <None Remove="Resources\flags\py.svg" />
    <None Remove="Resources\flags\qa.svg" />
    <None Remove="Resources\flags\re.svg" />
    <None Remove="Resources\flags\ro.svg" />
    <None Remove="Resources\flags\rs.svg" />
    <None Remove="Resources\flags\ru.svg" />
    <None Remove="Resources\flags\rw.svg" />
    <None Remove="Resources\flags\sa.svg" />
    <None Remove="Resources\flags\sb.svg" />
    <None Remove="Resources\flags\sc.svg" />
    <None Remove="Resources\flags\sd.svg" />
    <None Remove="Resources\flags\se.svg" />
    <None Remove="Resources\flags\sg.svg" />
    <None Remove="Resources\flags\sh-ac.svg" />
    <None Remove="Resources\flags\sh-hl.svg" />
    <None Remove="Resources\flags\sh-ta.svg" />
    <None Remove="Resources\flags\sh.svg" />
    <None Remove="Resources\flags\si.svg" />
    <None Remove="Resources\flags\sj.svg" />
    <None Remove="Resources\flags\sk.svg" />
    <None Remove="Resources\flags\sl.svg" />
    <None Remove="Resources\flags\sm.svg" />
    <None Remove="Resources\flags\sn.svg" />
    <None Remove="Resources\flags\so.svg" />
    <None Remove="Resources\flags\sr.svg" />
    <None Remove="Resources\flags\ss.svg" />
    <None Remove="Resources\flags\st.svg" />
    <None Remove="Resources\flags\sv.svg" />
    <None Remove="Resources\flags\sx.svg" />
    <None Remove="Resources\flags\sy.svg" />
    <None Remove="Resources\flags\sz.svg" />
    <None Remove="Resources\flags\tc.svg" />
    <None Remove="Resources\flags\td.svg" />
    <None Remove="Resources\flags\tf.svg" />
    <None Remove="Resources\flags\tg.svg" />
    <None Remove="Resources\flags\th.svg" />
    <None Remove="Resources\flags\tj.svg" />
    <None Remove="Resources\flags\tk.svg" />
    <None Remove="Resources\flags\tl.svg" />
    <None Remove="Resources\flags\tm.svg" />
    <None Remove="Resources\flags\tn.svg" />
    <None Remove="Resources\flags\to.svg" />
    <None Remove="Resources\flags\tr.svg" />
    <None Remove="Resources\flags\tt.svg" />
    <None Remove="Resources\flags\tv.svg" />
    <None Remove="Resources\flags\tw.svg" />
    <None Remove="Resources\flags\tz.svg" />
    <None Remove="Resources\flags\ua.svg" />
    <None Remove="Resources\flags\ug.svg" />
    <None Remove="Resources\flags\um.svg" />
    <None Remove="Resources\flags\un.svg" />
    <None Remove="Resources\flags\us.svg" />
    <None Remove="Resources\flags\uy.svg" />
    <None Remove="Resources\flags\uz.svg" />
    <None Remove="Resources\flags\va.svg" />
    <None Remove="Resources\flags\vc.svg" />
    <None Remove="Resources\flags\ve.svg" />
    <None Remove="Resources\flags\vg.svg" />
    <None Remove="Resources\flags\vi.svg" />
    <None Remove="Resources\flags\vn.svg" />
    <None Remove="Resources\flags\vu.svg" />
    <None Remove="Resources\flags\wf.svg" />
    <None Remove="Resources\flags\ws.svg" />
    <None Remove="Resources\flags\xk.svg" />
    <None Remove="Resources\flags\xx.svg" />
    <None Remove="Resources\flags\ye.svg" />
    <None Remove="Resources\flags\yt.svg" />
    <None Remove="Resources\flags\za.svg" />
    <None Remove="Resources\flags\zm.svg" />
    <None Remove="Resources\flags\zw.svg" />
    <None Remove="Resources\Foscamun.ico" />
    <None Remove="Resources\Icons\add.svg" />
    <None Remove="Resources\Icons\back.svg" />
    <None Remove="Resources\Icons\configure.svg" />
    <None Remove="Resources\Icons\edit.svg" />
    <None Remove="Resources\Icons\exit.svg" />
    <None Remove="Resources\Icons\Foscamun.ico" />
    <None Remove="Resources\Icons\gear.svg" />
    <None Remove="Resources\Icons\hamburger.svg" />
    <None Remove="Resources\Icons\house.svg" />
    <None Remove="Resources\Icons\icon.svg" />
    <None Remove="Resources\Icons\next.svg" />
    <None Remove="Resources\Icons\remove.svg" />
    <None Remove="Resources\logout.png" />
    <None Remove="Resources\Pause_24x24.png" />
    <None Remove="Resources\Play_24x24.png" />
    <None Remove="Resources\Previous_24x24.png" />
    <None Remove="Resources\Remove_24x24.png" />
    <None Remove="Resources\Save_24x24.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\Stop_24x24.png" />
    <None Remove="Resources\Undo_24x24.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
    <Page Remove="Styles\Colors.xaml" />
    <Page Remove="Styles\Icons.xaml" />
    <Page Remove="Views\ResultPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Add_24x24.png" />
    <Resource Include="Resources\Banner.png" />
    <Resource Include="Fonts\AkkoPro-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AkkoPro-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Edit_24x24.png" />
    <Resource Include="Resources\flags\ad.svg" />
    <Resource Include="Resources\flags\ae.svg" />
    <Resource Include="Resources\flags\af.svg" />
    <Resource Include="Resources\flags\ag.svg" />
    <Resource Include="Resources\flags\ai.svg" />
    <Resource Include="Resources\flags\al.svg" />
    <Resource Include="Resources\flags\am.svg" />
    <Resource Include="Resources\flags\ao.svg" />
    <Resource Include="Resources\flags\aq.svg" />
    <Resource Include="Resources\flags\ar.svg" />
    <Resource Include="Resources\flags\arab.svg" />
    <Resource Include="Resources\flags\as.svg" />
    <Resource Include="Resources\flags\asean.svg" />
    <Resource Include="Resources\flags\at.svg" />
    <Resource Include="Resources\flags\au.svg" />
    <Resource Include="Resources\flags\aw.svg" />
    <Resource Include="Resources\flags\ax.svg" />
    <Resource Include="Resources\flags\az.svg" />
    <Resource Include="Resources\flags\ba.svg" />
    <Resource Include="Resources\flags\bb.svg" />
    <Resource Include="Resources\flags\bd.svg" />
    <Resource Include="Resources\flags\be.svg" />
    <Resource Include="Resources\flags\bf.svg" />
    <Resource Include="Resources\flags\bg.svg" />
    <Resource Include="Resources\flags\bh.svg" />
    <Resource Include="Resources\flags\bi.svg" />
    <Resource Include="Resources\flags\bj.svg" />
    <Resource Include="Resources\flags\bl.svg" />
    <Resource Include="Resources\flags\bm.svg" />
    <Resource Include="Resources\flags\bn.svg" />
    <Resource Include="Resources\flags\bo.svg" />
    <Resource Include="Resources\flags\bq.svg" />
    <Resource Include="Resources\flags\br.svg" />
    <Resource Include="Resources\flags\bs.svg" />
    <Resource Include="Resources\flags\bt.svg" />
    <Resource Include="Resources\flags\bv.svg" />
    <Resource Include="Resources\flags\bw.svg" />
    <Resource Include="Resources\flags\by.svg" />
    <Resource Include="Resources\flags\bz.svg" />
    <Resource Include="Resources\flags\ca.svg" />
    <Resource Include="Resources\flags\cc.svg" />
    <Resource Include="Resources\flags\cd.svg" />
    <Resource Include="Resources\flags\cefta.svg" />
    <Resource Include="Resources\flags\cf.svg" />
    <Resource Include="Resources\flags\cg.svg" />
    <Resource Include="Resources\flags\ch.svg" />
    <Resource Include="Resources\flags\ci.svg" />
    <Resource Include="Resources\flags\ck.svg" />
    <Resource Include="Resources\flags\cl.svg" />
    <Resource Include="Resources\flags\cm.svg" />
    <Resource Include="Resources\flags\cn.svg" />
    <Resource Include="Resources\flags\co.svg" />
    <Resource Include="Resources\flags\cp.svg" />
    <Resource Include="Resources\flags\cr.svg" />
    <Resource Include="Resources\flags\cu.svg" />
    <Resource Include="Resources\flags\cv.svg" />
    <Resource Include="Resources\flags\cw.svg" />
    <Resource Include="Resources\flags\cx.svg" />
    <Resource Include="Resources\flags\cy.svg" />
    <Resource Include="Resources\flags\cz.svg" />
    <Resource Include="Resources\flags\de.svg" />
    <Resource Include="Resources\flags\dg.svg" />
    <Resource Include="Resources\flags\dj.svg" />
    <Resource Include="Resources\flags\dk.svg" />
    <Resource Include="Resources\flags\dm.svg" />
    <Resource Include="Resources\flags\do.svg" />
    <Resource Include="Resources\flags\dz.svg" />
    <Resource Include="Resources\flags\eac.svg" />
    <Resource Include="Resources\flags\ec.svg" />
    <Resource Include="Resources\flags\ee.svg" />
    <Resource Include="Resources\flags\eg.svg" />
    <Resource Include="Resources\flags\eh.svg" />
    <Resource Include="Resources\flags\er.svg" />
    <Resource Include="Resources\flags\es-ct.svg" />
    <Resource Include="Resources\flags\es-ga.svg" />
    <Resource Include="Resources\flags\es-pv.svg" />
    <Resource Include="Resources\flags\es.svg" />
    <Resource Include="Resources\flags\et.svg" />
    <Resource Include="Resources\flags\eu.svg" />
    <Resource Include="Resources\flags\fi.svg" />
    <Resource Include="Resources\flags\fj.svg" />
    <Resource Include="Resources\flags\fk.svg" />
    <Resource Include="Resources\flags\fm.svg" />
    <Resource Include="Resources\flags\fo.svg" />
    <Resource Include="Resources\flags\fr.svg" />
    <Resource Include="Resources\flags\ga.svg" />
    <Resource Include="Resources\flags\gb-eng.svg" />
    <Resource Include="Resources\flags\gb-nir.svg" />
    <Resource Include="Resources\flags\gb-sct.svg" />
    <Resource Include="Resources\flags\gb-wls.svg" />
    <Resource Include="Resources\flags\gb.svg" />
    <Resource Include="Resources\flags\gd.svg" />
    <Resource Include="Resources\flags\ge.svg" />
    <Resource Include="Resources\flags\gf.svg" />
    <Resource Include="Resources\flags\gg.svg" />
    <Resource Include="Resources\flags\gh.svg" />
    <Resource Include="Resources\flags\gi.svg" />
    <Resource Include="Resources\flags\gl.svg" />
    <Resource Include="Resources\flags\gm.svg" />
    <Resource Include="Resources\flags\gn.svg" />
    <Resource Include="Resources\flags\gp.svg" />
    <Resource Include="Resources\flags\gq.svg" />
    <Resource Include="Resources\flags\gr.svg" />
    <Resource Include="Resources\flags\gs.svg" />
    <Resource Include="Resources\flags\gt.svg" />
    <Resource Include="Resources\flags\gu.svg" />
    <Resource Include="Resources\flags\gw.svg" />
    <Resource Include="Resources\flags\gy.svg" />
    <Resource Include="Resources\flags\hk.svg" />
    <Resource Include="Resources\flags\hm.svg" />
    <Resource Include="Resources\flags\hn.svg" />
    <Resource Include="Resources\flags\hr.svg" />
    <Resource Include="Resources\flags\ht.svg" />
    <Resource Include="Resources\flags\hu.svg" />
    <Resource Include="Resources\flags\ic.svg" />
    <Resource Include="Resources\flags\id.svg" />
    <Resource Include="Resources\flags\ie.svg" />
    <Resource Include="Resources\flags\il.svg" />
    <Resource Include="Resources\flags\im.svg" />
    <Resource Include="Resources\flags\in.svg" />
    <Resource Include="Resources\flags\io.svg" />
    <Resource Include="Resources\flags\iq.svg" />
    <Resource Include="Resources\flags\ir.svg" />
    <Resource Include="Resources\flags\is.svg" />
    <Resource Include="Resources\flags\it.svg" />
    <Resource Include="Resources\flags\je.svg" />
    <Resource Include="Resources\flags\jm.svg" />
    <Resource Include="Resources\flags\jo.svg" />
    <Resource Include="Resources\flags\jp.svg" />
    <Resource Include="Resources\flags\ke.svg" />
    <Resource Include="Resources\flags\kg.svg" />
    <Resource Include="Resources\flags\kh.svg" />
    <Resource Include="Resources\flags\ki.svg" />
    <Resource Include="Resources\flags\km.svg" />
    <Resource Include="Resources\flags\kn.svg" />
    <Resource Include="Resources\flags\kp.svg" />
    <Resource Include="Resources\flags\kr.svg" />
    <Resource Include="Resources\flags\kw.svg" />
    <Resource Include="Resources\flags\ky.svg" />
    <Resource Include="Resources\flags\kz.svg" />
    <Resource Include="Resources\flags\la.svg" />
    <Resource Include="Resources\flags\lb.svg" />
    <Resource Include="Resources\flags\lc.svg" />
    <Resource Include="Resources\flags\li.svg" />
    <Resource Include="Resources\flags\lk.svg" />
    <Resource Include="Resources\flags\lr.svg" />
    <Resource Include="Resources\flags\ls.svg" />
    <Resource Include="Resources\flags\lt.svg" />
    <Resource Include="Resources\flags\lu.svg" />
    <Resource Include="Resources\flags\lv.svg" />
    <Resource Include="Resources\flags\ly.svg" />
    <Resource Include="Resources\flags\ma.svg" />
    <Resource Include="Resources\flags\mc.svg" />
    <Resource Include="Resources\flags\md.svg" />
    <Resource Include="Resources\flags\me.svg" />
    <Resource Include="Resources\flags\mf.svg" />
    <Resource Include="Resources\flags\mg.svg" />
    <Resource Include="Resources\flags\mh.svg" />
    <Resource Include="Resources\flags\mk.svg" />
    <Resource Include="Resources\flags\ml.svg" />
    <Resource Include="Resources\flags\mm.svg" />
    <Resource Include="Resources\flags\mn.svg" />
    <Resource Include="Resources\flags\mo.svg" />
    <Resource Include="Resources\flags\mp.svg" />
    <Resource Include="Resources\flags\mq.svg" />
    <Resource Include="Resources\flags\mr.svg" />
    <Resource Include="Resources\flags\ms.svg" />
    <Resource Include="Resources\flags\mt.svg" />
    <Resource Include="Resources\flags\mu.svg" />
    <Resource Include="Resources\flags\mv.svg" />
    <Resource Include="Resources\flags\mw.svg" />
    <Resource Include="Resources\flags\mx.svg" />
    <Resource Include="Resources\flags\my.svg" />
    <Resource Include="Resources\flags\mz.svg" />
    <Resource Include="Resources\flags\na.svg" />
    <Resource Include="Resources\flags\nc.svg" />
    <Resource Include="Resources\flags\ne.svg" />
    <Resource Include="Resources\flags\nf.svg" />
    <Resource Include="Resources\flags\ng.svg" />
    <Resource Include="Resources\flags\ni.svg" />
    <Resource Include="Resources\flags\nl.svg" />
    <Resource Include="Resources\flags\no.svg" />
    <Resource Include="Resources\flags\np.svg" />
    <Resource Include="Resources\flags\nr.svg" />
    <Resource Include="Resources\flags\nu.svg" />
    <Resource Include="Resources\flags\nz.svg" />
    <Resource Include="Resources\flags\om.svg" />
    <Resource Include="Resources\flags\pa.svg" />
    <Resource Include="Resources\flags\pc.svg" />
    <Resource Include="Resources\flags\pe.svg" />
    <Resource Include="Resources\flags\pf.svg" />
    <Resource Include="Resources\flags\pg.svg" />
    <Resource Include="Resources\flags\ph.svg" />
    <Resource Include="Resources\flags\pk.svg" />
    <Resource Include="Resources\flags\pl.svg" />
    <Resource Include="Resources\flags\pm.svg" />
    <Resource Include="Resources\flags\pn.svg" />
    <Resource Include="Resources\flags\pr.svg" />
    <Resource Include="Resources\flags\ps.svg" />
    <Resource Include="Resources\flags\pt.svg" />
    <Resource Include="Resources\flags\pw.svg" />
    <Resource Include="Resources\flags\py.svg" />
    <Resource Include="Resources\flags\qa.svg" />
    <Resource Include="Resources\flags\re.svg" />
    <Resource Include="Resources\flags\ro.svg" />
    <Resource Include="Resources\flags\rs.svg" />
    <Resource Include="Resources\flags\ru.svg" />
    <Resource Include="Resources\flags\rw.svg" />
    <Resource Include="Resources\flags\sa.svg" />
    <Resource Include="Resources\flags\sb.svg" />
    <Resource Include="Resources\flags\sc.svg" />
    <Resource Include="Resources\flags\sd.svg" />
    <Resource Include="Resources\flags\se.svg" />
    <Resource Include="Resources\flags\sg.svg" />
    <Resource Include="Resources\flags\sh-ac.svg" />
    <Resource Include="Resources\flags\sh-hl.svg" />
    <Resource Include="Resources\flags\sh-ta.svg" />
    <Resource Include="Resources\flags\sh.svg" />
    <Resource Include="Resources\flags\si.svg" />
    <Resource Include="Resources\flags\sj.svg" />
    <Resource Include="Resources\flags\sk.svg" />
    <Resource Include="Resources\flags\sl.svg" />
    <Resource Include="Resources\flags\sm.svg" />
    <Resource Include="Resources\flags\sn.svg" />
    <Resource Include="Resources\flags\so.svg" />
    <Resource Include="Resources\flags\sr.svg" />
    <Resource Include="Resources\flags\ss.svg" />
    <Resource Include="Resources\flags\st.svg" />
    <Resource Include="Resources\flags\sv.svg" />
    <Resource Include="Resources\flags\sx.svg" />
    <Resource Include="Resources\flags\sy.svg" />
    <Resource Include="Resources\flags\sz.svg" />
    <Resource Include="Resources\flags\tc.svg" />
    <Resource Include="Resources\flags\td.svg" />
    <Resource Include="Resources\flags\tf.svg" />
    <Resource Include="Resources\flags\tg.svg" />
    <Resource Include="Resources\flags\th.svg" />
    <Resource Include="Resources\flags\tj.svg" />
    <Resource Include="Resources\flags\tk.svg" />
    <Resource Include="Resources\flags\tl.svg" />
    <Resource Include="Resources\flags\tm.svg" />
    <Resource Include="Resources\flags\tn.svg" />
    <Resource Include="Resources\flags\to.svg" />
    <Resource Include="Resources\flags\tr.svg" />
    <Resource Include="Resources\flags\tt.svg" />
    <Resource Include="Resources\flags\tv.svg" />
    <Resource Include="Resources\flags\tw.svg" />
    <Resource Include="Resources\flags\tz.svg" />
    <Resource Include="Resources\flags\ua.svg" />
    <Resource Include="Resources\flags\ug.svg" />
    <Resource Include="Resources\flags\um.svg" />
    <Resource Include="Resources\flags\un.svg" />
    <Resource Include="Resources\flags\us.svg" />
    <Resource Include="Resources\flags\uy.svg" />
    <Resource Include="Resources\flags\uz.svg" />
    <Resource Include="Resources\flags\va.svg" />
    <Resource Include="Resources\flags\vc.svg" />
    <Resource Include="Resources\flags\ve.svg" />
    <Resource Include="Resources\flags\vg.svg" />
    <Resource Include="Resources\flags\vi.svg" />
    <Resource Include="Resources\flags\vn.svg" />
    <Resource Include="Resources\flags\vu.svg" />
    <Resource Include="Resources\flags\wf.svg" />
    <Resource Include="Resources\flags\ws.svg" />
    <Resource Include="Resources\flags\xk.svg" />
    <Resource Include="Resources\flags\xx.svg" />
    <Resource Include="Resources\flags\ye.svg" />
    <Resource Include="Resources\flags\yt.svg" />
    <Resource Include="Resources\flags\za.svg" />
    <Resource Include="Resources\flags\zm.svg" />
    <Resource Include="Resources\flags\zw.svg" />
    <Resource Include="Resources\Foscamun.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\add.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\back.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\configure.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\edit.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\exit.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Foscamun.ico" />
    <Resource Include="Resources\Icons\hamburger.svg" />
    <Resource Include="Resources\Icons\house.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icon.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\next.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\remove.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logout.png" />
    <Resource Include="Resources\Next_24x24.png" />
    <Resource Include="Resources\Pause_24x24.png" />
    <Resource Include="Resources\Play_24x24.png" />
    <Resource Include="Resources\Previous_24x24.png" />
    <Resource Include="Resources\Remove_24x24.png" />
    <Resource Include="Resources\Save_24x24.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\Stop_24x24.png" />
    <Resource Include="Resources\Undo_24x24.png" />
    <Resource Include="Styles\Colors.xaml" />
    <Resource Include="Styles\Icons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Foscamun.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>