<Page x:Class="Foscamun2026.Views.AddICJMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="500"
      Background="{DynamicResource PrimaryBrush}"
      Foreground="{DynamicResource TextPrimaryBrush}"
      Title="AddICJMemberPage">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>   <!-- Colonna sinistra -->
            <ColumnDefinition Width="*"/>   <!-- Colonna destra -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>  <!-- Title -->
            <RowDefinition Height="*"/>     <!-- Juror -->
            <RowDefinition Height="*"/>     <!-- Lawyer -->
            <RowDefinition Height="auto"/>  <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- ========================= -->
        <!-- COLONNA SINISTRA          -->
        <!-- ========================= -->

        <!-- TITOLO -->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Add member to ICJ"
                   Style="{StaticResource H3}"
                   Margin="0 0 0 15"/>

        <!-- ADD JUROR -->
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Add Juror"
                  Padding="10"
                  BorderBrush="#FFCCCCCC"
                  BorderThickness="1"
                  Margin="0 0 20 10">
            <StackPanel>
                <TextBlock Text="Name:"/>
                <TextBox Text="{Binding JurorName}"
                         Style="{StaticResource InputBoxStyle}"
                         Margin="0 5 0 10"/>
                <Button Style="{StaticResource IconButton}"
                        Tag="pack://application:,,,/Resources/Icons/add.svg"
                        Content="Add Juror"
                        Command="{Binding AddJurorCommand}"/>
            </StackPanel>
        </GroupBox>
            
        <!-- ADD LAWYER -->
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Add Lawyer"
                  Padding="10"
                  BorderBrush="#FFCCCCCC"
                  BorderThickness="1"
                  Margin="0 10 20 0">
            <StackPanel>
                <TextBlock Text="Name:"/>
                <TextBox Text="{Binding LawyerName}"
                         Style="{StaticResource InputBoxStyle}"
                         Margin="0 5 0 10"/>
                <Button Style="{StaticResource IconButton}"
                        Tag="pack://application:,,,/Resources/Icons/add.svg"
                        Content="Add Lawyer"
                        Command="{Binding AddLawyerCommand}"/>
            </StackPanel>
        </GroupBox>

        <!-- ========================= -->
        <!-- COLONNA DESTRA            -->
        <!-- ========================= -->
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                  Header="ICJ Members"
                  Padding="10"
                  BorderBrush="#FFCCCCCC"
                  BorderThickness="1"
                  Margin="20 0 0 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>     <!-- Lista -->
                    <RowDefinition Height="Auto"/>  <!-- Pulsante -->
                </Grid.RowDefinitions>

                <!-- LISTA ICJ Members -->
                <ListBox Grid.Row="0"
                         ItemsSource="{Binding Members}"
                         SelectedItem="{Binding SelectedMember}"
                         Margin="0 20 0 0"
                         Style="{x:Null}">
                    
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameAndKind}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                </ListBox>


                <!-- REMOVE MEMBER -->
                <Button Grid.Row="1" Style="{StaticResource IconButton}"
                        Tag="pack://application:,,,/Resources/Icons/remove.svg"
                        Content="Remove Member"
                        Command="{Binding RemoveMemberCommand}"
                        Margin="0,10,0,0"/>
                
            </Grid>
        </GroupBox>
        
        <!-- ========================= -->
        <!-- FOOTER (BACK)             -->
        <!-- ========================= -->
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource IconButton}"
                Command="{Binding BackCommand}"
                Tag="pack://application:,,,/Resources/Icons/back.svg"
                Content="Back"
                HorizontalAlignment="Right"
                Margin="0 10 0 0"/>
                
    </Grid>
    
</Page>