<Page x:Class="Foscamun2026.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:properties="clr-namespace:Foscamun2026.Properties"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignWidth="780"
      d:DesignHeight="500"
      Title="Home"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Titolo / welcome -->
        <Border Grid.Row="0" Background="White" SnapsToDevicePixels="True">
            <Viewbox StretchDirection="Both"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource H1Inverted}"
                       Padding="10 0 40 0"
                       TextWrapping="Wrap"
                       TextAlignment="Center">
                <Run Text="{DynamicResource WelcomeMessage}"/>
                <Run Text="{DynamicResource YearResource}"/>
                </TextBlock>
            </Viewbox>
        </Border>

        <!-- Banner -->
        <Border Grid.Row="1" Background="White" SnapsToDevicePixels="True">
            <Viewbox Grid.Row="1"
                     Stretch="Fill"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     SnapsToDevicePixels="True">
                <Image Source="pack://application:,,,/Resources/Banner.png"
                   Stretch="Uniform"/>
            </Viewbox>
        </Border>

        <!-- Area inferiore -->
        <Border Grid.Row="2" Background="{DynamicResource FoscamunBlue}" SnapsToDevicePixels="True">
            <TextBlock Style="{StaticResource Caption}"
                       Padding="5 0 0 5"
                       TextAlignment="Left" VerticalAlignment="Bottom">
                        <Run Text="{DynamicResource HintStr1}"/>
                        <Run Text="{Binding Path=SelCommName, Source={x:Static properties:Settings.Default}}"/>
                        <LineBreak/>
                        <Run Text="{DynamicResource HintStr2}"/>
                        <Run Text="{DynamicResource ConfigureBtn}"/>
            </TextBlock>
        </Border>
        
    </Grid>
</Page>