<Page x:Class="Foscamun2026.Views.ICJRollCallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="450"
      Background="{DynamicResource PrimaryBrush}"
      Foreground="{DynamicResource TextPrimaryBrush}"
      Title="ICJ Roll Call">

    <Grid Margin="20 15 20 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titolo -->
        <TextBlock Grid.Row="0"
                   Text="{DynamicResource CommitteeRollCallTitle}" 
                   Style="{StaticResource H3}"
                   Margin="0,0,0,0"/>

        <!-- Contenuto -->
		<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!-- Logo e Board -->
                <RowDefinition Height="Auto"/>
                <!-- Topic e Session -->
                <RowDefinition Height="Auto"/>
                <!-- Contenuto principale -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo e Board -->
            <Grid Grid.Row="0" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <Viewbox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                         Margin="0,0,20,0" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" 
                         MaxHeight="110" 
                         MinHeight="80">
                    <svgc:SvgViewbox Source="{Binding CommitteeLogoPath}"
                                     Stretch="Uniform"/>
                </Viewbox>

                <!-- Labels Board -->
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="Judge"
                           Style="{StaticResource Caption}"
                           Margin="20,3,20,3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Grid.Row="1" 
                           Text="Vice Judge 1"
                           Style="{StaticResource Caption}"
                           Margin="20,3,20,3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Grid.Row="2" 
                           Text="Vice Judge 2"
                           Style="{StaticResource Caption}"
                           Margin="20,3,20,3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                <!-- Valori Board -->
                <TextBlock Grid.Column="2" Grid.Row="0"
                           Text="{Binding Judge}"
                           Style="{StaticResource Body}"
                           Margin="0,3,0,3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="1" 
                           Text="{Binding ViceJudge1}"
                           Style="{StaticResource Body}"
                           Margin="0,3,0,3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="2" 
                           Text="{Binding ViceJudge2}"
                           Style="{StaticResource Body}"
                           Margin="0,3,0,3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
			
		    <!-- Contenuto placeholder -->
		    <Border Grid.Row="2"
				    Background="{DynamicResource SurfaceBrush}"
				    CornerRadius="{StaticResource CornerRadiusMedium}">
			    <TextBlock Text="{DynamicResource ICJRollCallPlaceholder}"
						    Style="{StaticResource Body}"
						    HorizontalAlignment="Center"
						    VerticalAlignment="Center"
						    TextAlignment="Center"/>
		    </Border>
            
        </Grid>
    </Grid>
</Page>