<Window x:Class="Foscamun2026.Views.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Foscamun 2026" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"
        Icon="/Foscamun2026;component/Resources/Foscamun.ico"
        Background="{StaticResource FoscamunBlue}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="*" />-->
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Titolo di benvenuto -->
        <TextBlock Grid.Row="0" FontSize="60"
                   Text="{DynamicResource WelcomeMessage}"
                   Padding="30,20,0,20"
                   Background="White"
                   Foreground="{StaticResource FoscamunBlue}"/>

        <!-- Testo centrale -->
        <!--<TextBlock Grid.Row="1"
                   x:Name="WelcomeText"
                   FontSize="50"
                   Margin="0 -1 0 0"
                   Padding="0 20 0 0"
                   TextAlignment="Center"
                   Background="White"
                   Foreground="{StaticResource FoscamunBlue}"
                   Text="Model United Nations 2026"/>-->

        <!-- Banner -->
        <Image Grid.Row="1" Margin="-1,-1,-1,-1"
               Source="pack://application:,,,/Resources/Banner.png" VerticalAlignment="Top"/>

        <!-- Pulsanti -->
        <Grid Grid.Row="2" Background="{StaticResource FoscamunBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Exit -->
            <Button Grid.Column="0" x:Name="ExitButton"
                    Margin="20,20,30,20" FontWeight="Normal"
                    HorizontalContentAlignment="Left"
                    Click="ExitButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="10,0,0,0" MaxHeight="30"
                           Source="pack://application:,,,/Foscamun2026;component/Resources/LogOut.png"/>
                    <TextBlock Text="{DynamicResource ExitButton}"
                               Padding="10 10 0 10" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Configure -->
            <Button Grid.Column="1" x:Name="ConfigureButton"
                    Margin="20,20,20,20" FontWeight="Normal"
                    Click="ConfigureButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,10,0" MaxHeight="30"
                           Source="pack://application:,,,/Foscamun2026;component/Resources/Settings.png"/>
                    <TextBlock Text="{DynamicResource ConfigureButton}"
                               Padding="10 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Next -->
            <Button Grid.Column="2" x:Name="NextButton"
                    Margin="30,20,20,20" FontWeight="Normal"
                    HorizontalContentAlignment="Right"
                    Click="NextButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource NextButton}"
                               Padding="0 10 10 10" VerticalAlignment="Center"/>
                    <Image Margin="0,0,10,0" MaxHeight="30"
                           Source="pack://application:,,,/Foscamun2026;component/Resources/Next.png"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>

