<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Foscamun2026.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="SelCommID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SelCommName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Foscamun.db</Value>
    </Setting>
    <Setting Name="Year" Type="System.String" Scope="User">
      <Value Profile="(Default)">2026</Value>
    </Setting>
  </Settings>
</SettingsFile>