<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Titres -->
    <sys:String x:Key="WelcomeMessage">Bienvenue à Foscamun </sys:String>
    <sys:String x:Key="ConfigurationTitle">Configuration</sys:String>
    <sys:String x:Key="SelCommittee">Comité sélectionné:</sys:String>
    <sys:String x:Key="YearLbl">Sélectionner l'année:</sys:String>
    <sys:String x:Key="LanguageLbl">Choisir la langue:</sys:String>
    <sys:String x:Key="CommitteeLbl">Choisir le comité:</sys:String>
    <sys:String x:Key="AddCommittee">Ajouter un comité</sys:String>
    <sys:String x:Key="EditCommittee">Modifier le comité</sys:String>

    <!-- Boutons -->
    <sys:String x:Key="HomeBtn">Home</sys:String>
    <sys:String x:Key="AddBtn">Ajouter</sys:String>
    <sys:String x:Key="EditBtn">Modifier</sys:String>
    <sys:String x:Key="RemoveBtn">Supprimer</sys:String>
    <sys:String x:Key="BackBtn">Retour</sys:String>
    <sys:String x:Key="ExitBtn">Quitter</sys:String>
    <sys:String x:Key="ConfigureBtn">Configuration</sys:String>
    <sys:String x:Key="NextBtn">Suivant</sys:String>
    <sys:String x:Key="CloseBtn">Fermer</sys:String>
    <sys:String x:Key="OkBtn">Valider</sys:String>
    <sys:String x:Key="CancelBtn">Annuler</sys:String>
    <sys:String x:Key="EditICJBtn">Modifier ICJ</sys:String>
    
    <!-- ToolTips -->
    <sys:String x:Key="HamburgerBtn">Ouvrir/Fermer le menu</sys:String>


    <!--Strings-->
    <sys:String x:Key="HintStr1">Le comité sélectionné est</sys:String>
    <sys:String x:Key="HintStr2">Pour le modifier, éditez‑le; pour ajouter ou supprimer un comité, cliquez sur</sys:String>

</ResourceDictionary>